# jawk

./: .gitattributes  .gitignore  .prettierrc.yaml  AGENTS.md  CONTRIBUTING.md  README.md  build.gradle  checkstyle-suppressions.xml  checkstyle.xml  mvnw  mvnw.cmd  pom.xml  settings.gradle
.github/workflows/: build.yml  deploy.yml  release.yml
src/main/java/org/metricshub/jawk/: Awk.java  AwkSandboxException.java  Cli.java  ExitException.java  ExpressionEvaluator.java  Main.java  NotImplementedError.java  SandboxedAwk.java
src/main/java/org/metricshub/jawk/backend/: AVM.java  AwkInterpreter.java  RuntimeStack.java  SandboxedAVM.java
src/main/java/org/metricshub/jawk/ext/: AbstractExtension.java  CoreExtension.java  ExtensionFunction.java  ExtensionRegistry.java  JawkExtension.java  StdinExtension.java
src/main/java/org/metricshub/jawk/ext/annotations/: JawkAssocArray.java  JawkFunction.java
src/main/java/org/metricshub/jawk/frontend/: AstNode.java  AwkParser.java  AwkSyntaxTree.java
src/main/java/org/metricshub/jawk/frontend/ast/: LexerException.java  ParserException.java
src/main/java/org/metricshub/jawk/jrt/: AssocArray.java  AwkRuntimeException.java  BSDRandom.java  BlockManager.java  BlockObject.java  CharacterTokenizer.java  ConditionPair.java  DataPump.java  EndException.java  IllegalAwkArgumentException.java  JRT.java  KeyList.java  KeyListImpl.java  PartitioningReader.java  RegexTokenizer.java  SandboxedJRT.java  SingleCharacterTokenizer.java  VariableManager.java
src/main/java/org/metricshub/jawk/jsr223/: JawkScriptEngine.java  JawkScriptEngineFactory.java
src/main/java/org/metricshub/jawk/util/: ArrayStackImpl.java  AwkCompileSettings.java  AwkInterpreteSettings.java  AwkLogger.java  AwkParameters.java  AwkSettings.java  DestDirClassLoader.java  LinkedListStackImpl.java  MyStack.java  ScriptFileSource.java  ScriptSource.java
src/site/markdown/: cli.md  extensions.md  index.md  java.md
src/test/java/org/metricshub/jawk/: AssocArrayTest.java  AvailableExtensionsTest.java  AwkMan7Test.java  AwkParserTest.java  AwkTest.java  AwkTestHelper.java  AwkTestSupport.java  AwkTupleOptimizationTest.java  BSDRandomTest.java  BwkMiscTest.java  BwkPTest.java  BwkTTest.java  CliOptionTest.java  ConditionPairTest.java  DynamicFieldTest.java  ExpressionEvaluatorTest.java  ExtensionTest.java  GawkTest.java  JRTConsumeInputTest.java  JRTTest.java  PosixConformanceTest.java  RegexpTupleAndCachingTest.java  ScriptEngineTest.java  TestExtension.java
src/test/resources/gawk/: dtdgport.in
